<?xml version="1.0" encoding="utf-8"?>



<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="handle1"
        android:id="@+id/hb1" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="handle2"
        android:id="@+id/hb2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="handle3"
        android:id="@+id/hb3" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="handle4"
        android:id="@+id/hb4" />
</LinearLayout>


    <SlidingDrawer
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:content="@+id/linearLayout"
        android:handle="@+id/bslide"
        android:id="@+id/slidingD">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New CheckBox"
                android:id="@+id/cbSlider" />


        </LinearLayout>

        <Button
            android:id="@+id/bslide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Handle" />
    </SlidingDrawer>
</FrameLayout>
